<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.collections.*?>
<?import javafx.scene.layout.*?>


<BorderPane prefHeight="150" prefWidth="200" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.Properties">
    <top>
    </top>
    <center>
        

    </center>
   <center>
      <VBox fx:id="my_Vbox" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="maze algorithm:" />
            <ChoiceBox fx:id="gen_alg">
            <items>
               <FXCollections fx:factory="observableArrayList">
                  <String fx:value="MyMazeGenerator" />
                  <String fx:value="SimpleMazeGenerator" />
               </FXCollections>
            </items>
            </ChoiceBox>
            <Label text="solve algorithm:" />
            <ChoiceBox fx:id="solv_alg">
            <items>
               <FXCollections fx:factory="observableArrayList">
                  <String fx:value="DepthFirstSearch" />
                  <String fx:value="BestFirstSearch" />
                  <String fx:value="BreadthFirstSearch" />
               </FXCollections>
            </items>
            </ChoiceBox>
            <Label text="Maze size:" />
            <HBox fillHeight="false" maxHeight="-Infinity" prefHeight="100.0" prefWidth="200.0" snapToPixel="false" VBox.vgrow="NEVER">
               <children>
                  <Label prefWidth="40.0" text="row" />
                  <TextField fx:id="text_row" prefHeight="25.0" prefWidth="60.0" HBox.hgrow="NEVER">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox fillHeight="false" maxHeight="-Infinity" prefHeight="100.0" prefWidth="200.0" snapToPixel="false" VBox.vgrow="NEVER">
               <children>
                  <Label prefWidth="40.0" snapToPixel="false" text="column" />
                  <TextField fx:id="text_col" prefWidth="60.0">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </TextField>
               </children>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="save" mnemonicParsing="false" text="save changes" onAction="#handle" />
                  <Button fx:id="cancel" alignment="CENTER_LEFT" mnemonicParsing="false" onAction="#handle" text="cancel ">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin></Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
